{
  "ignores": [
    "@lavamoat/allow-scripts",
    "@lavamoat/preinstall-always-fail",
    "@metamask/auto-changelog",
    "@metamask/eslint-config",
    "@metamask/eslint-config-*",
    "@types/*",
    "@typescript-eslint/utils",
    "@yarnpkg/types",
    "buffer",
    "copy-webpack-plugin",
    "eslint-config-*",
    "eslint-import-resolver-typescript",
    "eslint-plugin-*",
    "prettier-plugin-packagejson",
    "process",
    "ts-loader",
    "ts-node",
    "typescript",
    "typescript-eslint",
    "webpack-cli"
  ]
}
